# old-gennyq

./: .gitignore  .project  README.md  build.sh  buildall.sh  gennyq.ipr  pom.xml  pushall.sh
apiq/: .factorypath  (+8 more)
bootxportq/: README.md  build-docker.sh  debug.sh  pom.xml  run-debug.sh
bootxportq/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
bootxportq/src/main/java/life/genny/: GreetingResource.java
bootxportq/src/main/java/life/genny/bootxport/bootx/: BatchLoadMode.java  BeanNotNullFields.java  DataKeyColumn.java  DataUnit.java  GoogleImportService.java  ImportService.java  Module.java  ModuleUnit.java  QwandaRepository.java  Realm.java  RealmUnit.java  SheetReferralType.java  SheetState.java  StateManagement.java  StateModel.java  XSSFService.java  XlsxImport.java  XlsxImportOffline.java  XlsxImportOnline.java
bootxportq/src/main/java/life/genny/bootxport/endpoints/: BootxportResource.java
bootxportq/src/main/java/life/genny/bootxport/xlsimport/: BatchLoading.java  GoogleSheetBuilder.java  Optimization.java  Summary.java
bootxportq/src/main/java/life/genny/security/: SecureResources.java
bootxportq/src/main/java/life/genny/services/: ImportSheetService.java  ImportSheets.java  QwandaRepository.java  Service.java  ServiceTokenService.java
bootxportq/src/main/resources/: application.properties  logo.txt
bootxportq/src/test/java/life/genny/: GreetingResourceTest.java  NativeGreetingResourceIT.java
genny-proxy/: .gitignore  README.md  ReadMeVault.md  build-docker.sh  build.sh  pom.xml
genny-proxy/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
genny-proxy/src/main/java/life/genny/abn/: AbnLookup.java  AbnSearchResult.java  CompanyInfo.java  Endpoints.java
genny-proxy/src/main/java/life/genny/gennyproxy/application/: AccessTokenParser.java  ApiKeyEnvRetriever.java  ApiKeyInfishspanRetriever.java  Configuration.java  IApiKeyRetriever.java
genny-proxy/src/main/java/life/genny/gennyproxy/mapper/: AddressRespMapper.java
genny-proxy/src/main/java/life/genny/gennyproxy/repository/: AbnLookupRepository.java  GoogleAddressRepository.java  GoogleMapRepository.java  TimezoneRepository.java  UdemyRepository.java
genny-proxy/src/main/java/life/genny/gennyproxy/resource/: AbnResource.java  GoogleApiResource.java  UdemyApiResource.java
genny-proxy/src/main/java/life/genny/gennyproxy/service/: AbnLookupService.java  GoogleApiService.java  UdemyService.java
genny-proxy/src/main/java/life/genny/googleapi/resource/: GoogleApiResource.java
genny-proxy/src/main/java/life/genny/googleapi/service/: GoogleApiService.java
genny-proxy/src/main/resources/: application.properties
genny-proxy/src/test/java/life/genny/abn/: EndpointsTest.java  NativeEndpointsIT.java
genny-proxy/src/test/java/life/genny/googleapi/: BlackboxEndpointsTest.java
genny-proxy/src/test/java/test/blackbox/life/gennyproxy/: AbnLookupEndpointsTest.java  GoogleApiEndpointsTest.java  UdemyApiEndpointsTest.java
genny-proxy/src/test/java/test/component/life/gennyproxy/: AbnLookupServiceTest.java  UdemyServiceTest.java
genny-proxy/src/test/java/test/nativeimage/life/gennyproxy/: NativeEndpointsIT.java
messagesq/: README.md  README_KAFKA.md  README_VERTX_EVENT_BUS.md  pom.xml
messagesq/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
messagesq/src/main/java/life/genny/application/: Configuration.java
messagesq/src/main/java/life/genny/channel/: Consumer.java  DistMap.java  Producer.java  RouterHandlers.java  Routers.java  VersionHandler.java
messagesq/src/main/java/life/genny/cluster/: Cluster.java  ClusterConfig.java  CurrentVtxCtx.java  IdGenerator.java
messagesq/src/main/java/life/genny/eventbus/: EventBusInterface.java  EventBusMock.java  EventBusVertx.java  MockCache.java  VertxCache.java  WildflyCacheInterface.java
messagesq/src/main/java/life/genny/kafka/demo/: DemoResource.java  TransactionProcessor.java  TransactionService.java
messagesq/src/main/java/life/genny/models/: BaseEntityImport.java  Frame3.java  FramePosition.java  FrameTuple3.java  QuestionGroup.java  QuestionTheme.java  ShadowOffset.java  StringTuple.java  TableData.java  Theme.java  ThemeAttribute.java  ThemeAttributeType.java  ThemeDouble.java  ThemePosition.java  ThemeTuple4.java
messagesq/src/main/java/life/genny/notifications/: EmailHelper.java  NotificationHelper.java  NotificationHelper.md  SmsHelper.java
messagesq/src/main/java/life/genny/security/: CertPublicKey.java  EncryptionUtils.java  JWTUtils.java  TokenIntrospection.java
messagesq/src/main/java/life/genny/strategy/: EmailStrategy.java  MobileFireBaseStrategy.java  SendGridStrategy.java  SmsStrategy.java  Strategy.java  StrategyContext.java
messagesq/src/main/java/life/genny/util/: GennySampleUtil.java  MergeHelper.java  MergeUtil.java  StringFormattingUtils.java
messagesq/src/main/java/life/genny/utils/: BaseEntityUtils.java  CacheUtils.java  CapabilityUtils.java  FrameUtils2.java  ImportUtils.java  QuestionUtils.java  RulesUtils.java  VertxUtils.java
messagesq/src/main/java/team/quad/: BaseEntityReq.java  BaseEntityResp.java  BaseEntityUtils.java  ChatResource.java  GroupChatService.java
messagesq/src/main/resources/: application.properties  logo.txt
messagesq/src/main/resources/samplebe/: MSG_GENNY_INVITE.json  PER_BAD_GUY.json  PER_SUPER_HERO.json
messagesq/src/test/java/life/genny/messagesq/: GreetingResourceTest.java  NativeGreetingResourceIT.java
messagesq/src/test/java/team/quad/: BaseEntityUtils.java  ChatResourceTest.java  EmailHelper.java  NativeChatResourceIT.java  NotificaitonEmailTest.java
quarkus-genny/: .pom.xml.swp  .project  build.sh  pom.xml
quarkus-genny/deployment/: .factorypath  .project  pom.xml
quarkus-genny/runtime/: .factorypath  .project  pom.xml
quarkus-genny/runtime/src/main/resources/: Quarkus Genny - Runtime-git.properties  application.properties
quarkus-genny/runtime/src/test/resources/: application.properties
quarkus-genny/src/main/resources/: Quarkus Genny - Runtime-git.properties  application.properties
(+333 files in other folders)
