quarkus.ssl.native=true
quarkus.http.port=8080

quarkus.package.create-appcds=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus_test

myapp.schema.create=true

%test.quarkus.oidc.auth-server-url=http://127.0.0.1:8188/auth/realms/quarkus
%test.quarkus.oidc.client-id=backend-service
%test.quarkus.oidc.credentials.secret=secret
%test.keycloak.admin.password=admin
%test.keycloak.admin.realm=quarkus

quarkus.oidc.auth-server-url=${KEYCLOAK_AUTH_URL:https://keycloak.gada.io/auth/realms/internmatch}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID:internmatch}
quarkus.oidc.credentials.secret=${KEYCLOAK_SECRET:dc7d0960-2e1d-4a78-9eef-77678066dbd3}

quarkus.http.cors=true

quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true

quarkus.log.category."io.quarkus".level=INFO

quarkus.resteasy.gzip.enabled=true 
quarkus.resteasy.gzip.max-input=10M

quarkus.banner.path=logo.txt
quarkus.oidc.tls.verification=none

