


$$$$$$$\  $$$$$$$\  $$$$$$\ $$$$$$$\   $$$$$$\  $$$$$$$$\  $$$$$$\  
$$  __$$\ $$  __$$\ \_$$  _|$$  __$$\ $$  __$$\ $$  _____|$$  __$$\ 
$$ |  $$ |$$ |  $$ |  $$ |  $$ |  $$ |$$ /  \__|$$ |      $$ /  $$ |
$$$$$$$\ |$$$$$$$  |  $$ |  $$ |  $$ |$$ |$$$$\ $$$$$\    $$ |  $$ |
$$  __$$\ $$  __$$<   $$ |  $$ |  $$ |$$ |\_$$ |$$  __|   $$ |  $$ |
$$ |  $$ |$$ |  $$ |  $$ |  $$ |  $$ |$$ |  $$ |$$ |      $$ $$\$$ |
$$$$$$$  |$$ |  $$ |$$$$$$\ $$$$$$$  |\$$$$$$  |$$$$$$$$\ \$$$$$$ / 
\_______/ \__|  \__|\______|\_______/  \______/ \________| \___$$$\ 
                                                               \___|
                                                                    
                      