

$$$$$$$\   $$$$$$\   $$$$$$\ $$$$$$$$\ $$\   $$\ $$$$$$$\   $$$$$$\  $$$$$$$\ $$$$$$$$\  $$$$$$\  
$$  __$$\ $$  __$$\ $$  __$$\\__$$  __|$$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$\\__$$  __|$$  __$$\ 
$$ |  $$ |$$ /  $$ |$$ /  $$ |  $$ |   \$$\ $$  |$$ |  $$ |$$ /  $$ |$$ |  $$ |  $$ |   $$ /  $$ |
$$$$$$$\ |$$ |  $$ |$$ |  $$ |  $$ |    \$$$$  / $$$$$$$  |$$ |  $$ |$$$$$$$  |  $$ |   $$ |  $$ |
$$  __$$\ $$ |  $$ |$$ |  $$ |  $$ |    $$  $$<  $$  ____/ $$ |  $$ |$$  __$$<   $$ |   $$ |  $$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |  $$ |   $$  /\$$\ $$ |      $$ |  $$ |$$ |  $$ |  $$ |   $$ $$\$$ |
$$$$$$$  | $$$$$$  | $$$$$$  |  $$ |   $$ /  $$ |$$ |       $$$$$$  |$$ |  $$ |  $$ |   \$$$$$$ / 
\_______/  \______/  \______/   \__|   \__|  \__|\__|       \______/ \__|  \__|  \__|    \___$$$\ 
                                                                                             \___|
                                                                                                  
                                                                                                  

                                                                                     
                                                                                     
                                                                                     
