quarkus.vertx.max-event-loop-execute-time =20000
quarkus.oidc.discovery-enabled=false
quarkus.oidc.tenant-enabled=false
quarkus.datasource.jdbc=true


# Configuration file

# Configure Kafka
mp.messaging.incoming.in.connector=smallrye-kafka
mp.messaging.incoming.in.topic=transactions
mp.messaging.incoming.in.value.deserializer=life.genny.kafka.model.TransactionDeserializer
mp.messaging.incoming.in.auto.offset.reset=earliest
mp.messaging.incoming.in.enable.auto.commit=false

mp.messaging.outgoing.out.connector=smallrye-kafka
mp.messaging.outgoing.out.topic=output
mp.messaging.outgoing.out.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# Configure the transaction-service (rest client)
transaction-service/mp-rest/url=http://localhost:8080/transactions

# Demo purpose
mp.messaging.outgoing.to-kafka.connector=smallrye-kafka
mp.messaging.outgoing.to-kafka.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.to-kafka.topic=transactions

twilio.account.sid={TWILIO_ACCOUNT_SID}
twilio.auth.token={TWILIO_AUTH_TOKEN}
twilio.sender.mobile={TWILIO_SENDER_MOBILE}

quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=asdb@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=asdb@gmail.com
quarkus.mailer.password=12345632321321
quarkus.mailer.mock=true


sendgrid.email=admin@internmatch.io
sendgrid.api.key={SENDGRID_API_KEY}

quarkus.google.api.host=fcm.googleapis.com
quarkus.google.api.port=443
quarkus.google.api.fcm.path=/fcm/send

quarkus.sample.msg="this is quarkus"
%test.quarkus.sample.msg="this is test"
%dev.quarkus.sample.msg="this is dec"


###
quarkus.hibernate-orm.second-level-caching-enabled=true

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${MYSQL_USER:genny}
quarkus.datasource.password=${MYSQL_PASSWORD:password}

quarkus.datasource.jdbc.url=jdbc:mysql://${FULL_MYSQL_URL:erstwhile-wolf-genny-galera-svc/gennydb?zeroDateTimeBehavior=convertToNull}
%test.quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3310/gennydb?zeroDateTimeBehavior=convertToNull
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3310/gennydb?zeroDateTimeBehavior=convertToNull

quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.transactions=enabled


quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true

quarkus.log.handler.gelf.enabled=true
%dev.quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.host=logstash
quarkus.log.handler.gelf.port=12201

quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."com.mysql.cj.jdbc.exceptions.SQLError".level=OFF


###
