

$$\      $$\ $$$$$$$$\  $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$$$\  $$$$$$\   $$$$$$\  
$$$\    $$$ |$$  _____|$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  _____|$$  __$$\ $$  __$$\ 
$$$$\  $$$$ |$$ |      $$ /  \__|$$ /  \__|$$ /  $$ |$$ /  \__|$$ |      $$ /  \__|$$ /  $$ |
$$\$$\$$ $$ |$$$$$\    \$$$$$$\  \$$$$$$\  $$$$$$$$ |$$ |$$$$\ $$$$$\    \$$$$$$\  $$ |  $$ |
$$ \$$$  $$ |$$  __|    \____$$\  \____$$\ $$  __$$ |$$ |\_$$ |$$  __|    \____$$\ $$ |  $$ |
$$ |\$  /$$ |$$ |      $$\   $$ |$$\   $$ |$$ |  $$ |$$ |  $$ |$$ |      $$\   $$ |$$ $$\$$ |
$$ | \_/ $$ |$$$$$$$$\ \$$$$$$  |\$$$$$$  |$$ |  $$ |\$$$$$$  |$$$$$$$$\ \$$$$$$  |\$$$$$$ / 
\__|     \__|\________| \______/  \______/ \__|  \__| \______/ \________| \______/  \___$$$\ 
                                                                                        \___|
                                                                                             

                                                                    
                      