<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

        <parent>
                <groupId>life.genny</groupId>
                <artifactId>gennyq</artifactId>
                <version>${revision}</version>
                <relativePath>../</relativePath>
        </parent>

    <groupId>life.genny</groupId>
    <artifactId>quarkus-genny-parent</artifactId>
    <version>${revision}</version>
    <name>Genny Quarkus - Parent</name>

    <parent>
        <groupId>life.genny</groupId>
        <artifactId>gennyq</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>quarkus-genny-parent</artifactId>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <quarkus.version>1.9.2.Final</quarkus.version>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
    </properties>

    <modules>
        <module>deployment</module>
        <module>runtime</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
