package life.genny.models;

import java.io.Serializable;

public enum ThemeAttributeType implements Serializable {
	PRI_CONTENT("PRI_CONTENT"), PRI_CONTENT_HOVER("PRI_CONTENT_HOVER"), PRI_CONTENT_ACTIVE("PRI_CONTENT_ACTIVE"),
	PRI_CONTENT_DISABLED("PRI_CONTENT_DISABLED"), PRI_CONTENT_CLOSED("PRI_CONTENT_CLOSED"),
	PRI_CONTENT_ERROR("PRI_CONTENT_ERROR"), PRI_IS_INHERITABLE("PRI_IS_INHERITABLE"),
	PRI_IS_EXPANDABLE("PRI_IS_EXPANDABLE"), PRI_HAS_QUESTION_GRP_INPUT("PRI_HAS_QUESTION_GRP_INPUT"),
	PRI_HAS_LABEL("PRI_HAS_LABEL"), PRI_HAS_QUESTION_GRP_TITLE("PRI_HAS_QUESTION_GRP_TITLE"), PRI_HAS_QUESTION_GRP_LABEL("PRI_HAS_QUESTION_GRP_LABEL"), PRI_IS_QUESTION_GRP_LABEL_CLICKABLE("PRI_IS_QUESTION_GRP_LABEL_CLICKABLE"),
	PRI_HAS_QUESTION_GRP_DESCRIPTION("PRI_HAS_QUESTION_GRP_DESCRIPTION"), AS_REQUIRED("PRI_HAS_REQUIRED"),
	PRI_HAS_HINT("PRI_HAS_HINT"), PRI_HAS_DESCRIPTION("PRI_HAS_DESCRIPTION"), PRI_HAS_ICON("PRI_HAS_ICON"),
	PRI_HAS_REQUIRED("PRI_HAS_REQUIRED"), PRI_HAS_INPUT("PRI_HAS_INPUT"), PRI_IS_DROPDOWN("PRI_IS_DROPDOWN"), PRI_HAS_CHILD_ASKS("PRI_HAS_CHILD_ASKS"),
	PRI_HAS_QUESTION_GRP_ICON("PRI_HAS_QUESTION_GRP_ICON"),PRI_IS_UNITY_GROUP("PRI_IS_UNITY_GROUP"),
	PRI_IS_SHAREABLE("PRI_IS_SHAREABLE"),PRI_IS_DROPDOWN_ITEM("PRI_IS_DROPDOWN_ITEM"),PRI_IS_ICON_ONLY("PRI_IS_ICON_ONLY"),PRI_IS_QUESTION_GRP_INPUT_CLICKABLE("PRI_IS_QUESTION_GRP_INPUT_CLICKABLE"),
	
	codeOnly("codeOnly"); // used to pass an existing theme

	private final String name;

	private ThemeAttributeType(String s) {
		name = s;
	}

	public boolean equalsName(String otherName) {
		// (otherName == null) check is not needed because name.equals(null) returns
		// false
		return name.equals(otherName);
	}

	public String toString() {
		return this.name;
	}
}