
 
  ______   __    __  __        ________  ________  __       __  __      __ 
 /      \ /  |  /  |/  |      /        |/        |/  \     /  |/  \    /  |
/$$$$$$  |$$ |  $$ |$$ |      $$$$$$$$/ $$$$$$$$/ $$  \   /$$ |$$  \  /$$/ 
$$ \__$$/ $$ |__$$ |$$ |      $$ |__    $$ |__    $$$  \ /$$$ | $$  \/$$/  
$$      \ $$    $$ |$$ |      $$    |   $$    |   $$$$  /$$$$ |  $$  $$/   
 $$$$$$  |$$$$$$$$ |$$ |      $$$$$/    $$$$$/    $$ $$ $$/$$ |   $$$$/    
/  \__$$ |$$ |  $$ |$$ |_____ $$ |_____ $$ |_____ $$ |$$$/ $$ |    $$ |    
$$    $$/ $$ |  $$ |$$       |$$       |$$       |$$ | $/  $$ |    $$ |    
 $$$$$$/  $$/   $$/ $$$$$$$$/ $$$$$$$$/ $$$$$$$$/ $$/      $$/     $$/     
                                                                           
                                                                           
                                                                           
  

