# Configuration file
# key = value



quarkus.vertx.max-event-loop-execute-time =20

quarkus.http.cors=true
quarkus.http.cors.origins=${CORS_LIST:http://localhost:3000}
quarkus.http.cors.methods=GET

quarkus.google.api.path=/maps/api/js
quarkus.google.api.port=443
quarkus.google.api.host=maps.googleapis.com



quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true

quarkus.log.handler.gelf.enabled=true
%dev.quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.host=logstash
quarkus.log.handler.gelf.port=12201

quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."com.mysql.cj.jdbc.exceptions.SQLError".level=OFF